<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CSS</title>
</head>
<body>
    <h1 style="color: red;">Welcome to CSS</h1>
    
    <p>Blessed with experience and a winning mentality, Jorginho has proved to be a vital addition since he joined from rivals Chelsea — and that has been shown this season with the veteran starting in six Champions League games.And while there may have been speculation the 32-year-old could return to Italy, it seems more likely he’ll remain in the Premier League for the upcoming 2024-25 campaign before moving on for one more challenge before inevitably hanging up his boots.
    </p>

    <h2>My Links</h2>
    <ul>
       <li><a href="pages/about.html">About</a></li>
       <li><a href="pages/contact.html">Contact</a></li>
       <li><a href="pages/services.html">Services</a></li>
       
    </ul>
</body>
</html>